{
  "composite": true,
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // "outDir": "../../dist/out-tsc",
    "outDir": ".",
    "declaration": true,
    "rootDir": "./src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*_spec.ts",
    "public/*",
    "**/*.stories.ts",
    "**/*.stories.js"
  ]
}